{
  // tsconfig for editor must include both src and tests
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "strict": true,
    "declaration": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "sourceMap": true,
    "module": "CommonJS",
    "target": "ES2015",
    "lib": ["ESNext"],
    "types": ["node", "jest"],
    "jsx": "preserve"
  },
  "include": ["src", "tests"]
}
