{
  // Used when parsing scenarios for deprecation tests
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "lib": [
      "esnext",
      "dom"
    ],
    // Reduce parse time by not auto-including all @types
    "types": [],
    "jsx": "preserve"
  },
  "include": [
    "fixtures"
  ]
}
